# gradle-plugin-testing

./: README.md  build.gradle  settings.gradle  versions.props
changelog/0.2.0/: pr-1.v2.yml
changelog/0.3.0/: pr-6.v2.yml
changelog/0.4.0/: pr-7.v2.yml
changelog/@unreleased/: pr-12.v2.yml
gradle-plugin-testing/: build.gradle
gradle-plugin-testing/src/main/java/com/palantir/gradle/plugintesting/: DependencyUtils.java  PluginTestingExtension.java  PluginTestingPlugin.java  PluginTestingTask.java  TestDepVersions.java  TestDependencyVersionsTask.java
gradle-plugin-testing/src/test/groovy/com/palantir/gradle/plugintesting/: AbstractTestingPluginSpec.groovy  PluginTestingPluginIntegrationSpec.groovy  TestDepVersionsTests.groovy  TestDependencyVersionsTaskSpec.groovy
plugin-testing-core/: build.gradle
plugin-testing-core/src/main/java/com/palantir/gradle/plugintesting/: GradleTestVersions.java  TestContentHelpers.java  TestDepVersions.java  TestDependencyVersions.java
plugin-testing-core/src/test/java/com/palantir/gradle/plugintesting/: TestDepVersionsTests.java  TestDependencyVersionsTests.java
